# wcf-samples

framework/wcf/Basic/Binding/Basic/MessageSecurity/CS/client/: CalculatorClientConstructor.cs  client.csproj
framework/wcf/Basic/Binding/Basic/MessageSecurity/CS/service/: service.csproj
framework/wcf/Basic/Binding/Basic/TransportSecurity/CS/client/: client.csproj
framework/wcf/Basic/Binding/Custom/ReliableSession/CS/client/: App.config  client.cs  client.csproj
framework/wcf/Extensibility/MessageEncoder/Text/CS/client/: App.config  client.cs  client.csproj
framework/wcf/Extensibility/MessageEncoder/Text/CS/service/: Web.config  service.csproj
framework/wcf/Extensibility/Security/TokenAuthenticator/CS/client/: App.config  client.csproj
framework/wcf/Extensibility/Security/TokenAuthenticator/CS/service/: App.config  service.csproj
framework/wcf/Extensibility/Security/TokenProvider/CS/client/: App.config  MyUserNameSecurityTokenManager.cs  MyUserNameTokenProvider.cs  client.cs  client.csproj
framework/wcf/Extensibility/Security/TokenProvider/CS/service/: App.config
