<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackageId>Client</PackageId>
    <Description>MessageSecurity</Description>
    <Company>Microsoft Corporation</Company>
    <Product>Windows Communication Foundation and Windows Workflow Foundation SDK</Product>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <None Remove="Connected Services\Microsoft.Samples.MessageSecurity\ConnectedService.json" />
    <Compile Remove="Connected Services\Microsoft.Samples.MessageSecurity\Reference.cs" />
    <None Include="Connected Services\Microsoft.Samples.MessageSecurity\Reference.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <None Remove="App.config" />
    <Compile Remove="generatedClient.cs" />
    <None Include="generatedClient.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="System.ServiceModel.Http" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

</Project>
